<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>SADGURU COMMUNICATIONS.COM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    width: 100%;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">SADGURU COMMUNI.</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">QUALITY</a></li>
        <li><a href="#teams">TEAMS</a></li>
        <li><a href="#pricing">PAYMENT QR</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="services.html">ONLINE SERVICES</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>SADGURU COMMUNICATIONS</h1> 
  <p>Tikapur,Tahbarpur Road,Azamgarh,Uttar Pradesh,India</p>
  <p>We specialize in Online Services</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>
<img src="images/logo3.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About SADGURU COMMUNICATIONS</h2><br>
      <h4>
        SADGURU COMMUNICATIONS is a community-centric service center dedicated to providing a range of essential services and information to the residents of All over world. Our center aims to bridge the gap between citizens and government services, offering convenience, accessibility, and efficiency in various administrative processes.
      </h4><br>
      <h6>
      *)Government Scheme Enrollment: Assistance in enrolling for various government welfare schemes such as healthcare, education, employment, and social security.
      </h6>
      <h6>
      *)Documentation Services: Facilitation for obtaining essential documents including birth certificates, domicile certificates, and ration cards.
      </h6>
      <h6>
      *)Utility Bill Payments: Convenient payment solutions for electricity, water, and other utility bills.
      </h6>
      <h6>
     *)Online Services: Guidance and support for accessing government portals and applying for services online.
      </h6>
      <h6>
    *)Information Dissemination: Providing up-to-date information on government policies, schemes, and initiatives.
      </h6>
      <h6>
        *)Complaint Redressal: Acting as a liaison between citizens and government departments for grievance redressal and issue resolution.
      </h6>
      
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
        <img src="images/6491439.jpg" alt="New York" width="400" height="500">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong>Overall, the mission of a Jan Sewa Kendra revolves around providing efficient, accessible, and transparent public services to citizens, particularly those in rural or marginalized communities, with the goal of enhancing their overall welfare and promoting inclusive development.
      </h4><br>
      <p><strong>VISION:</strong>Overall, the vision of a Jan Sewa Kendra is centered around promoting the welfare and empowerment of communities through efficient, inclusive, and accountable service delivery mechanisms that enable citizens to lead dignified and fulfilling lives.
      </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>QUALITY</h2>
  <h4>OUR GREAT THINGS</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Power to your work...</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Love to our customers.... </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Solve and fix customers problems... </p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>We reduces the paper work...</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>We have certified teams...</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>We are doing hard work for customers satisfaction...</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="teams" class="container-fluid text-center bg-grey">
  <h2>OUR TEAMS</h2>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/admin1.jpg" alt="Paris" width="300" height="150">
        <p><strong>Mr.Anish gupta</strong></p>
        <p>OWNER & FOUNDER</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/admin2.jpg" alt="New York" width="300" height="150">
        <p><strong>Mr.Avinash Gupta</strong></p>
        <p>OWNER & FOUNDER</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/DSC_0007.JPG" alt="San Francisco" width="350" height="150">
        <p><strong></strong></p>ER.Kishan Gupta
        <p>Jr.Net Engineer & Devloper</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<CENTER>
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>PAYMENT QR CODE</h2>
    <h4>SCAN THIS QR FROM ANY UPI APP FOR PAYMENT.</h4>
  </div>
    <div class="row slideanim">
                <img src="images/QR image.jpg" alt="New York"  height="100" width="100">
    </div>
</div>
</CENTER>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT US</h2>
  <div class="row">
    <div class="col-sm-5">
      <H2>Contact us and we'll get back to you within 24 hours.</H2>
      <a href="https://www.google.com/maps/place/Tahbarpur+Rd,+Teekapur,+Uttar+Pradesh/@26.1084142,83.0678679,168m/data=!3m1!1e3!4m6!3m5!1s0x3991ac2a3f8b266b:0xfb91a649b1b36d5b!8m2!3d26.1102759!4d83.0725191!16s%2Fg%2F11dfx4hyky?authuser=0&entry=ttu"><p><span class="glyphicon glyphicon-map-marker"></span>Tikapur,Tahbarpur Road,Azamgarh,Uttar Pradesh,India</p></a>
      <a href="callto:+918009014045"><p><span class="glyphicon glyphicon-phone"></span>CALL  ANISH ON +91 8009014045</p></a>
      <a href="callto:+919794648873"><p><span class="glyphicon glyphicon-phone"></span>CALL  AVINASH ON +91 9794648873</p></a>
      <a href="mailto:a8009014045@gmail.com"><p><span class="glyphicon glyphicon-envelope"></span>a8009014045@gmail.com</p></a>
      <a href="mailto:sadgurukripa1995@gmail.com"><p><span class="glyphicon glyphicon-envelope"></span>sadgurukripa1995@gmail.com</p></a>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d851.3605317086042!2d83.0681386!3d26.1083276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3991af9b5aa947b1%3A0xf86bf5d2c76f054f!2sSadguru%20Mobile%20%26%20JanSewa%20Kendra!5e1!3m2!1sen!2sin!4v1712206282258!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>WEBSITE Made By  :-<a href="https://github.com/kishangupta08999" title="Visit w3schools">ER. KISHAN GUPTA (JR..NET DEVLOPER)</a></p>
  <a href="https://www.instagram.com/kishan_gupta_0007/" title="Visit w3schools">FOLLOW  DEVLOPER  ON  INSTAGRAM</a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
